{
  "name": "qiniu-web-uploader",
  "version": "2.1.1",
  "description": "七牛上传模块",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conglai/qiniu-web-uploader.git"
  },
  "keywords": [
    "qiniu",
    "web",
    "uploader"
  ],
  "author": "ykan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conglai/qiniu-web-uploader/issues"
  },
  "homepage": "https://github.com/conglai/qiniu-web-uploader",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime",
      "transform-class-properties",
      "transform-es2015-object-super"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-es2015-object-super": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
